*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.logo img{
  width: 200px;
  height: 80px;
}
nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding:10px 10%;
}
nav ul{
  display: flex;
}
nav ul li{
  list-style-type: none;
  margin: 0 20px;
}
nav ul li a{
  text-decoration: none;
  color: #000;
  cursor: pointer;
}
nav ul li a.active{
  color:#0db9b4 ;
}
nav ul li .cs:hover >.dropdown-menu{
  display: block;
}

.hero{
  background: #eeecec;
  padding: 40px 0;
}
#container{
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 20px;
}
.info{
  text-align: start;
}
#container button{
  border-radius: 20px;
  padding: 5px 10px;
  cursor: pointer;
  margin-right: 10px;
  outline: none;
  border: 1px solid #000;

}
#container img{
  width: 500px;
  height: 500px;
}
.hero h3{
  margin-top: 20px;
  padding: 20px 0;
}
.grid{
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 10px;
  justify-content: center;
  padding-top: 30px;
}
.card{
  padding: 60px 30px 20px 30px;
}
.grid img{
  width: 90px;
  height: 90px;
}

.caseStudy{
  display: flex;
  justify-content: space-around;
}
.case-study-img{
  display: flex;
  flex-direction: column;
}
.info-box{
  display: flex;
  justify-content: space-between;
}
.heading .btn{
  width: 100%;
  border-radius: 20px;
}
.info-img{
  width: 140px;
  height: 140px;
  background: #d9d9d9;
  border-radius: 20%;
  text-align: center;
  padding: 20px 30px;
  position: relative;
}
.info-img img{
  position: absolute;
  width: 107px;
  height: 138px;
  bottom: 0;
  right: 10px;
}
.books{
  background: #e6e6e6;
  border-radius: 20px;
  margin: 5% 10%;
  display: flex;
  justify-content: space-between;
}
.books img{
  width: 400px;
  height: 400px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
}

.workshop .btn{
  border-radius: 20px;
}
.about{
  margin-left: 10%;
  margin-bottom: 10%;
}

.text h3{
  color: #0db9b4;
}

.plan{
  display: flex;
  justify-content: space-around;
}
.plan i{
  margin-right: 15px;
}
.books i{
  margin-right: 15px;
}
.plan-img .img{
  width:589px ;
  height: 392px;
  padding-bottom: 10px;
}
.plan-img-info{
  width: 619px;
  height: 220px;
  background: #e6e6e6;
  border-radius: 20px;
}
.why-grid{
  display: grid;
  grid-template-columns: auto auto auto auto;
  justify-content: center;
  gap: 10px;
}
.cardd{
  width: 284px;
  height: 287px;
  border-radius: 20px;
  background-color: #ffff;
}
.infos{
  display: flex;
}
.line{
  height: 158px;
  width: 3px;
  background-color: #0db9b4;
  border-radius: 5px;
  margin-right: 15px;
}
.threeP{
  margin-bottom: 15%;
}
.appointment{
  margin-left: 10%;
}
.appointment .btn{
  border-radius: 20px;
}

.question{
  display: flex;
  justify-content: space-around;
}
.question input,textarea{
  width: 500px;
  margin-bottom: 10px;
  border-radius: 5px;
  padding: 10px;
  background: transparent;
}
.question textarea{
  resize: none;
}
.form input{
  border: 1px solid grey;
}
.form .btn{
  border-radius: 20px;
}
.footer{
  padding-top: 5%;
  margin-bottom: 10%;
  color: #fff;
  display: flex;
  justify-content: space-around;
  padding-bottom: 4%;
}
.footer li{
  list-style-type: none;
}
.footer input{
  background-color: transparent;
  border-radius: 10px;
  border: 1px solid grey;
}
.parttwo{
  margin-top: 5%;
  display: flex;
  justify-content: space-evenly
}
.parttwo-img img{
  width: 383px;
  height: 490px;
}
.partthree-img{
  width: 325px;
  height: 325px;
}
.partone-img img{
  width: 905px;
  height: 603px;
}

@media screen and (max-width:850px) {
  .grid,.caseStudy, .plan, .books, .why-grid, .container, .question, .parttwo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .footer{
    display: flex;
    flex-direction: column;
    padding-left: 10%;
  }
  
}